# twin

./: README.txt
json/: pom.xml
json/src/main/java/org/ebayopensource/twin/json/: JSON.java
maven-templates/dotnet-project/: pom.xml
sharpclaws/: pom.xml
sharpclaws/api/: API.csproj  pom.xml
sharpclaws/api/Properties/: AssemblyInfo.cs
sharpclaws/server/src/main/csharp/: ChunkedStream.cs  ConnectionHandler.cs  DefaultServlet.cs  StreamAsNeeded.cs
trunk/twin/: pom.xml  twin.sln
trunk/twin/dotnet-logging/: dotnet-logging.csproj
trunk/twin/dotnet-logging/Properties/: AssemblyInfo.cs
trunk/twin/json/src/main/java/org/ebayopensource/twin/json/: JSONStaticRecognizer.java
trunk/twin/json/src/test/java/org/ebayopensource/twin/json/: JSONableTest.java
trunk/twin/sharpclaws/api/: API.csproj
trunk/twin/sharpclaws/api/src/main/csharp/: HttpException.cs  IRequest.cs  IResponse.cs  Servlet.cs
trunk/twin/sharpclaws/server/: Server.csproj  pom.xml
trunk/twin/sharpclaws/server/Properties/: AssemblyInfo.cs
trunk/twin/sharpclaws/server/src/main/csharp/: LengthBoundStream.cs  UnbufferedStreamReader.cs
trunk/twin/twin/client/java/: pom.xml
trunk/twin/twin/client/java/src/main/java/org/ebayopensource/twin/: Application.java  Attachment.java  Criteria.java  DesktopImpl.java  Element.java  ScrollBar.java  TwinNoSuchElementException.java  TwinStaleElementException.java
trunk/twin/twin/client/java/src/main/java/org/ebayopensource/twin/element/: ListControl.java  Separator.java  Slider.java  Tab.java  TabItem.java  TitleBar.java  ToolBar.java  TreeItem.java  Window.java
trunk/twin/twin/client/java/src/main/java/org/ebayopensource/twin/pattern/: Transformable.java
trunk/twin/twin/client/java/src/test/java/examples/: Notepad.java
trunk/twin/twin/ide/src/main/java/org/ebayopensource/twin/ide/frob/: Frobber.java
trunk/twin/twin/rc/: pom.xml
trunk/twin/twin/rc/src/main/csharp/: twin-rc.csproj
trunk/twin/twin/rc/src/main/csharp/Generic/: Routes.cs
trunk/twin/twin/rc/src/main/csharp/Model/: Desktop.cs  Element.cs  SessionFactory.cs  SessionSetup.cs
trunk/twin/twin/rc/src/main/csharp/Proxy/: PersistedObject.cs
trunk/twin/twin/rc/src/main/csharp/View/: Clipboards.cs  Search.cs
twin/: pom.xml
twin/client/java/: pom.xml
twin/client/java/src/main/java/org/ebayopensource/twin/: Application.java  Clipboard.java  ElementImpl.java  IDE.java  MouseButton.java  RemoteResourceInterface.java  Require.java  Screenshot.java  ScrollBarImpl.java  TwinConnection.java  TwinError.java  TwinException.java  TwinInvalidElementStateException.java
twin/client/java/src/main/java/org/ebayopensource/twin/element/: Button.java  CalendarControl.java  CheckBox.java  Custom.java  Document.java  Edit.java  Group.java  Hyperlink.java  MenuItem.java  ProgressBar.java  RadioButton.java  ScrollBarControl.java  Spinner.java  SplitButton.java  Table.java  Text.java  ToolTip.java  Tree.java
twin/client/java/src/main/java/org/ebayopensource/twin/pattern/: Expandable.java  Selectable.java  SelectionContainer.java
twin/client/javascript/: twin.js
twin/dotnet-logging/: dotnet-logging.csproj  pom.xml
twin/dotnet-logging/src/main/csharp/: Logger.cs  TextWriterLogger.cs
twin/ide/: pom.xml
twin/ide/src/main/java/org/ebayopensource/twin/ide/: ElementTreeModel.java  RCBrowser.java  ResultConsumer.java  ScrollableImagePanel.java  Utils.java
twin/ide/src/main/java/org/ebayopensource/twin/ide/frob/: AttributeFrobber.java  DefaultFrobber.java  ElementFrobPanel.java
twin/json/: pom.xml
twin/json/src/main/java/org/ebayopensource/twin/json/: JSONRecognizer.java  JSONable.java
twin/json/src/test/java/org/ebayopensource/twin/json/: JSONRecognizerTest.java  JSONTest.java
twin/maven-templates/java-project/: pom.xml
twin/rc/src/main/csharp/: sharpclaws.xml
twin/rc/src/main/csharp/Generic/: IJSONable.cs  JSON.cs  JasonServlet.cs  Responders.cs
twin/rc/src/main/csharp/Model/: Attachment.cs  Clipboard.cs  Configuration.cs  NativeElement.cs  ScrollAxis.cs  Session.cs
twin/rc/src/main/csharp/View/: Attachments.cs  Elements.cs  Keyboard.cs  Sessions.cs
twin/rc/src/main/resources/: index.html
twin/sharpclaws/api/: API.csproj
twin/sharpclaws/api/src/main/csharp/: Headers.cs
twin/sharpclaws/server/: Server.csproj
twin/sharpclaws/server/src/main/csharp/: ConnectionLogger.cs  ErrorPage.cs  Request.cs  Response.cs  Server.cs
twin/sharpclaws/server/src/main/csharp/UI/: Program.cs
twin/twin/: pom.xml
twin/twin/client/java/src/main/java/org/ebayopensource/twin/: Application.java  Name.java  NameMappings.java  RemoteObject.java  RemoteResource.java
twin/twin/client/java/src/main/java/org/ebayopensource/twin/element/: ComboBox.java  ControlType.java  DataGrid.java  DataItem.java  Desktop.java  Header.java  HeaderItem.java  Image.java  ListItem.java  Menu.java  MenuBar.java  Pane.java  StatusBar.java  Thumb.java
twin/twin/client/java/src/main/java/org/ebayopensource/twin/pattern/: ControlPattern.java  Editable.java  Toggle.java
twin/twin/ide/: pom.xml
twin/twin/ide/src/main/java/org/ebayopensource/twin/ide/: SessionConsole.java  WrappingPanel.java
twin/twin/rc/src/main/csharp/: AutomationExtensions.cs  FileRef.cs  NameMappings.cs  STAHelper.cs  TwinException.cs  TwinRC.cs  twin-rc.csproj
twin/twin/rc/src/main/csharp/Grid/: GridHub.cs
twin/twin/rc/src/main/csharp/Model/: ResponseStatus.cs
twin/twin/rc/src/main/csharp/Properties/: AssemblyInfo.cs
twin/twin/rc/src/main/csharp/Proxy/: IJSONProperties.cs
twin/twin/rc/src/main/csharp/View/: Dump.cs  Windows.cs
twin/twin/rc/src/main/resources/: ide.html
wiki/: 5minTutorial.wiki  Building.wiki  Changelog.wiki  ControlPatterns.wiki  ControlType.wiki  Criteria.wiki  ElementTree.wiki  Licensing.wiki  NoCodeYet.wiki  Overview.wiki  Recipes.wiki  Scrolling.wiki  TwinIDE.wiki  UiAutomation.wiki  UiSpy.wiki  WinDriver.wiki  WinDriverIDE.wiki
wiki/images/: windriverlogo.psd  windrivertitle.psd
