<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ebayopensource.twin</groupId>
		<artifactId>java-project</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>org.ebayopensource.twin</groupId>
	<artifactId>twin-java-client</artifactId>
	<version>1.0</version>
	<name>twin-java-client</name>
	<description>Java client for Twin.</description>

	<dependencies>
		<dependency>
			<groupId>org.ebayopensource.twin</groupId>
			<artifactId>json</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>
