<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">   
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ebayopensource.twin</groupId>
  <artifactId>dotnet-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>dotnet-project</name>
  <description>Parent for .NET projects</description>
  <packaging>pom</packaging>

  <!-- This public repository hosts the NMaven .NET compiler plugin -->
  <pluginRepositories>
      <pluginRepository>
      <id>npanday-releases</id>
      <name>npanday-releases</name>
      <url>http://repo.npanday.org/archiva/repository/npanday-releases/</url>
    </pluginRepository>
  </pluginRepositories>
  <!-- Dependencies for NPanday are here -->
  <repositories>
	<repository>
		<id>aduna-repo</id>
		<name>aduna-repo</name>
		<url>http://repository.aduna-software.org/maven2/</url>
	</repository>
	<repository>
		<id>npanday-releases</id>
		<name>npanday-releases</name>
		<url>http://repo.npanday.org/archiva/repository/npanday-releases/</url>
	</repository>
	<repository>
		<id>npanday-3rdparty</id>
		<name>npanday-3rdparty</name>
		<url>http://repo.npanday.org/archiva/repository/3rdparty/</url>
	</repository>
  </repositories>
  
  <!-- Depend on .NET compiler plugin -->
  <dependencies>
   	<dependency>
		<groupId>npanday.plugin</groupId>
		<artifactId>maven-compile-plugin</artifactId>
		<version>1.2</version>
	</dependency>
  </dependencies>

  <properties>
	<!-- Projects are UTF-8 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!-- Make this project parseable on non-windows OS -->
  </properties>

  <build>
    <sourceDirectory>src/main/csharp</sourceDirectory>
    <plugins>
	<!-- Invoke C# compiler -->
	<plugin>
	   <groupId>npanday.plugin</groupId>
	   <artifactId>maven-compile-plugin</artifactId>
	   <version>1.2</version>
	   <extensions>true</extensions>
   	   <executions>
		 <execution>
		   <phase>compile</phase>
		 </execution>
	   </executions>
	</plugin>
	
	<!-- Don't invoke Java compiler -->
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
        	<execution>
        		<id>default-compile</id>
        		<phase>none</phase>
        	</execution>
        	<execution>
        		<id>test-compile</id>
        		<phase>none</phase>
        	</execution>
        </executions>
    </plugin>
    </plugins>
  </build>
</project>
