<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ebayopensource.twin</groupId>
  <artifactId>twin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>twin</name>
  <description>Twin allows remote automation of windows applications, similar to what Selenium RC allows for web applications</description>
  <packaging>pom</packaging>
  
  <modules>
    <module>client/java</module>
    <module>rc</module>
    <module>ide</module>
  </modules>
</project>
