<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
        <groupId>org.ebayopensource.twin</groupId>
  	<artifactId>dotnet-project</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>  
  
  <dependencies>
	<dependency>
                <groupId>org.ebayopensource.twin</groupId>
		<artifactId>dotnet-logging</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
		<type>dotnet-library</type>
	</dependency>
  </dependencies>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ebayopensource.twin</groupId>
  <artifactId>sharpclaws-api</artifactId>
  <version>1.0.0.0-SNAPSHOT</version>
  <name>sharpclaws-api</name>
  <description>API for .NET application server</description>
  <packaging>dotnet-library</packaging>
</project>
