<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
                <groupId>org.ebayopensource.twin</groupId>
		<artifactId>java-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.ebayopensource.twin</groupId>
	<artifactId>twin-ide</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>twin-ide</name>
	<description>IDE for Twin.</description>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<!-- 
							This doesn't work. but it should! At least according to the docs... 
							In fact, jar:jar:default-jar runs, and then assembly:single overwrites it.
							Apparently the custom attached goal is guaranteed to run after, so this works.
						-->
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef></descriptorRefs>
					<archive><manifest><mainClass>org.ebayopensource.twin.ide.RCBrowser</mainClass></manifest></archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals><goal>single</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.ebayopensource.twin</groupId>
			<artifactId>twin-java-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
                        <groupId>org.ebayopensource.twin</groupId>
			<artifactId>json</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
